mode: development
media_root: media # Relative path from content folder.
media_url: /media # URL where the media files are served from.
base_url: / # The base url for autogenerated links.
plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.meta.AutoExtendPlugin
    - hyde.ext.plugins.meta.SorterPlugin
    - hyde.ext.plugins.meta.TaggerPlugin
    - hyde.ext.plugins.text.SyntextPlugin
    - hyde.ext.plugins.text.TextlinksPlugin
context:
    data:
        tweet_via: ringce
        menu:
            -
                name: Home
                description: Home
                css_class: blog
                type: node
                url: blog
            -
                name: Colin
                description: Colin
                css_class: about
                type: page
                url: blog/colingibbons.html
            -
                name: Collin
                description: Collin
                css_class: about
                type: page
                url: blog/collin.html
            -
                name: Matt
                description: Matt
                css_class: about
                type: page
                url: blog/matthew_cole.html
            -
                name: Nick
                description: Nick
                css_class: about
                type: page
                url: blog/nicholasbeach.html
            -
                name: George
                description: George
                css_class: about
                type: page
                url: blog/new 1.html
meta:
    nodemeta: meta.yaml
    created: !!timestamp 2010-01-01 00:00:00
    author: Lakshmi Vyasarajan
sorter:
    time:
        attr:
            - meta.created
        reverse: true
        filters:
            source.kind: html
            meta.listable: true
tagger:
    sorter: time
    archives:
        blog:
            source: blog
            target: blog/tags
            template: tagged_posts.j2
            archive_extension: html
            meta:
                listable: false
