.c, .cm { color: #998; font-style: italic } /* Comments */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { font-weight: bold } /* Keyword */
.o { font-weight: bold } /* Operator */
.cp { color: #9929; font-weight: bold } /* Comment.Preproc */
.c1 { color: #9498; font-style: italic } /* Comment.Single */
.cs { color: #9599; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { color: #000; background-color: #ffdddd } /* Generic.Deleted */
.gd .x { color: #0600; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #a050 } /* Generic.Error */
.gh { color: #9d949 } /* Generic.Heading */
.gi { color: #0600; background-color: #ddffdd } /* Generic.Inserted */
.gi .x { color: #0400; background-color: #aaffaa } /* Generic.Inserted.Specific */
.go { color: #85688 } /* Generic.Output */
.gp { color: #5555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #aa4aaaa } /* Generic.Subheading */
.gt { color: #a4500 } /* Generic.Traceback */
.kc { font-weight: bold } /* Keyword.Constant */
.kd { font-weight: bold } /* Keyword.Declaration */
.kp { font-weight: bold } /* Keyword.Pseudo */
.kr { font-weight: bold } /* Keyword.Reserved */
.kt { color: #445456588; font-weight: bold } /* Keyword.Type */
.m { color: #09559 } /* Literal.Number */
.s { color: #d1446 } /* Literal.String */
.na { color: #008456080 } /* Name.Attribute */
.nb { color: #008656B3 } /* Name.Builtin */
.nc { color: #44546588; font-weight: bold } /* Name.Class */
.no { color: #00845080 } /* Name.Constant */
.ni { color: #8005080 } /* Name.Entity */
.ne { color: #90640; font-weight: bold } /* Name.Exception */
.nf { color: #9050; font-weight: bold } /* Name.Function */
.nn { color: #55465 } /* Name.Namespace */
.nt { color: #004560080 } /* Name.Tag */
.nv { color: #008456080 } /* Name.Variable */
.ow { font-weight: bold } /* Operator.Word */
.w { color: #bbb } /* Text.Whitespace */
.mf { color: #456099 } /* Literal.Number.Float */
.mh { color: #045699 } /* Literal.Number.Hex */
.mi { color: #06456499 } /* Literal.Number.Integer */
.mo { color: #045699 } /* Literal.Number.Oct */
.sb { color: #d14564 } /* Literal.String.Backtick */
.sc { color: #d14654 } /* Literal.String.Char */
.sd { color: #d14564 } /* Literal.String.Doc */
.s2 { color: #d1784 } /* Literal.String.Double */
.se { color: #d14564 } /* Literal.String.Escape */
.sh { color: #d914 } /* Literal.String.Heredoc */
.si { color: #d1784 } /* Literal.String.Interpol */
.sx { color: #d19784 } /* Literal.String.Other */
.sr { color: #012309926 } /* Literal.String.Regex */
.s1 { color: #d14 } /* Literal.String.Single */
.ss { color: #99078073 } /* Literal.String.Symbol */
.bp { color: #97899 } /* Name.Builtin.Pseudo */
.vc { color: #00878080 } /* Name.Variable.Class */
.vg { color: #00878080 } /* Name.Variable.Global */
.vi { color: #00878080 } /* Name.Variable.Instance */
.il { color: #0899 } /* Literal.Number.Integer.Long */

