
<!doctype html>
<!-- https://github.com/paulirish/html5-boilerplate/blob/master/index.html -->
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="">

  <!-- encoding must be specified within the first 512 bytes
        www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#charset -->

  <!-- meta element for compatibility mode needs to be before
        all elements except title & meta
        msdn.microsoft.com/en-us/library/cc288325(VS.85).aspx -->
  <!-- Chrome Frame is only invoked if meta element for
        compatibility mode is within the first 1K bytes
        code.google.com/p/chromium/issues/detail?id=23003 -->

  <title>A basic blog</title>
  <meta name="description" content="">
  <meta name="author" content="Lakshmi Vyasarajan">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/media/images/favicon.ico">
  <link rel="apple-touch-icon" href="/media/images/apple-touch-icon.png">
  
    <link rel="stylesheet" href="/media/css/site.css">
  <link rel="stylesheet" href="/media/css/syntax.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
    <script src="/media/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div id="container">
            <div id="main" role="main">
          <header class="banner clearfix">
          <h1>George</h1>
            <h3>A hyde website</h3>                              <nav class=main_nav>
    <ul>
                <li>
            <a title="Home Page"
                class="button white home"
                href="/index.html">
                Home
            </a>
        </li>        <li>
            <a title="Portfolio"
                class="button white portfolio"
                href="/portfolio">
                Portfolio
            </a>
        </li>        <li>
            <a title="George Gonzalez"
                class="button white active blog"
                href="/George Gonzalez">
                Blog
            </a>
        </li>        <li>
            <a title="About"
                class="button white about"
                href="/about.html">
                About
            </a>
        </li>    </ul>
</nav>
                    </header>
          <section class="content">
          <h1 class="title">A basic George blog</h1>
<ul class="listing clearfix">
<li>
    <article >
<h3><a href="/blog/happy-post.html">A Happy Post</a></h3>
<a href="/blog/happy-post.html"><p><img alt="Airport" src="/media/images/chicken.JFIF" /></p></a>
<p>Lady Malvern was a hearty, happy, healthy, overpowering sort of dashed female,
not so very tall but making up for it by measuring about six feet from the
<span class="caps">O.P.</span> to the Prompt&nbsp;Side.</p>
<time datetime="2011-02-01">
    Posted: Tue, 01 Feb 2011
</time>
</article>

</li>
<li>
    <article >
<h3><a href="/blog/angry-post.html">G Test</a></h3>
<a href="/blog/angry-post.html"><p><img alt="Airport" src="/media/images/chicken.JFIF" /></p></a>
<p>This is just a test for operations.</p>
<time datetime="2011-01-01">
    Posted: Sat, 01 Jan 2011
</time>
</article>

</li>
<li>
    <article >
<h3><a href="/blog/sad-post.html">A Sad Post</a></h3>
<a href="/blog/sad-post.html"><p><img alt="A Dark Image" src="/media/images/dark.png" /></p></a>
<p>I went and dressed sadly. It will show you pretty well how pipped I was when I
tell you that I near as a toucher put on a white tie with a dinner-jacket. I
sallied out for a bit of food more to pass the time than because I wanted it.
It seemed brutal to be wading into the bill of fare with poor old Bicky headed
for the&nbsp;breadline.</p>
<time datetime="2010-12-01">
    Posted: Wed, 01 Dec 2010
</time>
</article>

</li>
</ul>
          </section>
      </div>
      </div> <!--! end of #container -->
  <footer>
      Powered by <a href="http://ringce.com/hyde">hyde</a>.
  </footer>
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.5.1.min.js">\x3C/script>')</script>
  
    

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

      
  </body>
</html>